# okta-oauth2-v1

./: .gitignore  README.md  bcbsa-sso.sh  pom.xml
docs/: sequence-diagram.txt
edge/: index.js  package.json
edge/env/dev/: key  key.pub  kvms.json
edge/org/: apiProducts.json  developerApps.json  developers.json  importKeys.json
src/gateway/oauth2-v1/: pom.xml
src/gateway/oauth2-v1/apiproxy/: oauth2-v1.xml
src/gateway/oauth2-v1/apiproxy/policies/: AE-DeveloperApp.xml  AM-ClearPayload.xml  AM-LogoutRedirect.xml  AM-Redirect2ClientCallback.xml  AM-Redirect2OktaAuthorize.xml  AM-ReqeustUserGroups.xml  AM-RequestUserGroups.xml  AM-SetAccessTokenToRevoke.xml  AM-SetApiKeyFromClientId.xml  AM-SetCacheKeyFromCode.xml  AM-SetCacheKeyFromState.xml  AM-SetRsaKeys.xml  AM-TokenRequest.xml  BA-EncodeCredentials.xml  EV-AppCredentials.xml  EV-ExtractJwtAccessToken.xml  EV-ExtractStateFromHookRequest.xml  EV-InlineHookData.xml  EV-TokenData.xml  IC-AuthorizationRequest.xml  JS-AccessTokenResponse.xml  JS-AdjustExpiresInValue.xml  JS-BuildClientRedirect.xml  JS-CreateClaimCommands.xml  JS-Debug.xml  JS-ExtractUrls.xml  JS-PrepareAccessTokenClaims.xml  JS-PrepareAuthZCodeParams.xml  JS-PrepareIdTokenClaims.xml  JS-PrepareOktaAuthorizeUrl.xml  JS-PrepareTokenRequest.xml  JS-PrepareTokensClaims.xml  JWT-DecodeAccessToken.xml  JWT-DecodeIdToken.xml  JWT-GenerateJWT.xml  JWT-VerifyAccessToken.xml  Java-Delay.xml  KVM-ProxyConfigs.xml  LC-LookupAuthorizeRequest.xml  OAuth2-MintAccessToken.xml  (+13 more)
src/gateway/oauth2-v1/apiproxy/proxies/: default.xml
src/gateway/oauth2-v1/apiproxy/resources/jsc/: JS-AccessTokenResponse.js  JS-AdjustExpiresInValue.js  JS-BuildClientRedirect.js  JS-CreateClaimCommands.js  JS-Debug.js  JS-ExtractUrls.js  JS-PrepareAccessTokenClaims.js  JS-PrepareAuthZCodeParams.js  JS-PrepareIdTokenClaims.js  JS-PrepareOktaAuthorizeUrl.js  JS-PrepareTokenRequest.js  JS-PrepareTokensClaims.js  jwt-utils.js  random-string.js  url-parser.js  zip.js
src/gateway/protected-endpoint-v1/: pom.xml
src/gateway/protected-endpoint-v1/apiproxy/: protected-endpoint-v1.xml
src/gateway/protected-endpoint-v1/apiproxy/policies/: OAuth2-VerifyAccessToken.xml
src/gateway/protected-endpoint-v1/apiproxy/proxies/: default.xml
src/gateway/protected-endpoint-v1/apiproxy/targets/: default.xml
src/gateway/spa-v1/: pom.xml
src/gateway/spa-v1/angular-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/gateway/spa-v1/angular-spa/e2e/src/: app.e2e-spec.ts
src/gateway/spa-v1/angular-spa/src/: index.html
src/gateway/spa-v1/angular-spa/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
src/gateway/spa-v1/angular-spa/src/app/login/: login.component.ts
src/gateway/spa-v1/angular-spa/src/app/okta-callback/: okta-callback.component.html  okta-callback.component.ts
src/gateway/spa-v1/angular-spa/src/app/protected/: protected.component.html  protected.component.ts  protected.service.ts
src/gateway/spa-v1/angular-spa/src/environments/: environment.dev.ts  environment.prod.ts  environment.test.ts  environment.ts
src/gateway/spa-v1/apiproxy/: spa-v1.xml
src/gateway/spa-v1/apiproxy/policies/: AM-Redirect2IndexPage.xml
src/gateway/spa-v1/apiproxy/proxies/: default.xml
src/gateway/spa-v1/apiproxy/targets/: default.xml
src/gateway/spa-v1/node-app/: app.js  app.yaml  package.json  routes.js
